<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./battle.css">
    <style>
      body {
        background: url(../Assets/fightBkrd/Forest\ background.png) no-repeat;
        background-size: cover;
        background-attachment: fixed;
}
  </style>
</head>
<body>
<header>
  </header>
  <main>
    <div class="instructions">
    </div>
    <section class="background">
      <section class="enemy"></section>
      <section class="hero">
      </section>
    </section>
    <div class="enemy">
      <div class="health-bar2" data-total="1000" data-value="1000">
        <h2>Lich</h2>
        <div class="bar2"></div>
      </div>
        <img id="villain" src="../Assets/enemies/Lich.png" alt="villain front" />
    </div>
    <div class="health-bar" data-total="1000" data-value="1000">
      <h2>You</h2>
      <div class="bar"></div>
    </div>
    <br />
    <div class = "combat-box">
    <ul id="attack-list">
        <li>ATTACK</li>
        <li>SPELL</li>
        <li>DEFENSE</li>
    </ul>
    <p>ATTACK TO INITIATE THE BATTLE!</p>
  </div>
  </main>
    <audio class="hoverSE" src="../Assets/music/hover sound.mp3" class = "hoverSE"></audio>
    <audio src="../Assets/music/physical attack.mp3" class="slashFX"></audio>
  </div>
  <div class="modal-out">
    <div class="modal-in">
      <header></header>
      <section></section>
      <footer></footer>
    </div>
  </div>
  </body>
  <script src='./battle.js'></script>
  <script>
    let bkrdMusic = new Audio()
    bkrdMusic.src = "../assets/maps/Forest/Boss Fight Song.mp3" 
    bkrdMusic.play();
 </script>
  <script>
    fight(warrior, lich);
  </script>
</html>